{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pri",
				"println-in"
			],
			[
				"va",
				"vars"
			],
			[
				"pr",
				"print-rec"
			],
			[
				"d",
				"display"
			],
			[
				"co",
				"coins"
			],
			[
				"i",
				"items"
			],
			[
				"le",
				"length-iter"
			],
			[
				"c",
				"cdr"
			],
			[
				"li",
				"list-get"
			],
			[
				"se",
				"second-el"
			],
			[
				"first",
				"first-el"
			],
			[
				"abs",
				"absd"
			],
			[
				"a",
				"abs"
			],
			[
				"nu",
				"num"
			],
			[
				"de",
				"define"
			],
			[
				"o",
				"one-third"
			],
			[
				"re",
				"repeat"
			],
			[
				"repe",
				"repeat-inc"
			],
			[
				"new",
				"newton-method"
			],
			[
				"b",
				"b-value"
			],
			[
				"po",
				"positive"
			],
			[
				"ex",
				"expmod"
			],
			[
				"p",
				"println"
			],
			[
				"defi",
				"define"
			],
			[
				"fi",
				"fib-iter"
			],
			[
				"s",
				"sqrt-rec"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
		{
			"file": "chapter2/ex2.20.scm",
			"settings":
			{
				"buffer_size": 475,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/Scheme/Scheme.tmLanguage",
			"settings":
			{
				"buffer_size": 3857,
				"line_ending": "Unix"
			}
		},
		{
			"file": "chapter2/ex2.19.scm",
			"settings":
			{
				"buffer_size": 1226,
				"line_ending": "Windows"
			}
		},
		{
			"file": "chapter2/lists.scm",
			"settings":
			{
				"buffer_size": 2087,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Scheme/Scheme.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"sni",
				"Snippet: Method"
			],
			[
				"magic",
				"Snippet: __magic__"
			],
			[
				"Snippet: ",
				"Snippet: Function"
			],
			[
				"",
				"Build: Build"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 166.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/Scheme/Scheme.tmLanguage",
		"/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/Scheme/Miscellaneous.tmPreferences",
		"/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/Scheme/Scheme.sublime-settings",
		"/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/Scheme/Scheme.sublime-build",
		"/C/Users/Alexey Grigorev/Documents/sublime/sicp/chapter2/lists.scm",
		"/C/Users/Alexey Grigorev/Documents/sublime/sicp/chapter2/pairs.scm",
		"/C/Users/Alexey Grigorev/Documents/sublime/sicp/chapter2/rational.scm",
		"/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/Scheme/Comments.tmPreferences",
		"/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/Python/Python.tmLanguage"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"(define (cc amount coins)\n        (cond \n            (?null 0)\n            (else \n                (+  (cc amount (cdr coins))\n                    (cc (- amount ((list-ref coins (- (length coins) 1))))\n                        (car coins)\n                    )\n                )\n            )\n        )\n    )",
			"items",
			"count-change-list",
			"function",
			"=",
			"((= ",
			"change",
			"first-denomination",
			"evends",
			"get",
			"param",
			"f",
			"func",
			"f",
			"n",
			"two",
			"one",
			"inc",
			"n",
			"x",
			"p",
			"q",
			"p",
			"z",
			"builder",
			"m",
			"pair",
			"second",
			"first",
			"pair",
			"denum",
			"d",
			"n",
			"d",
			"n",
			"\n;",
			"demon",
			"time",
			"n",
			"m",
			")",
			"rec",
			"lisp",
			"module1",
			"Module1",
			"module1",
			"p",
			"):;\n",
			"def",
			"et",
			"labore",
			"ut",
			"sed",
			"\\s+",
			"i",
			"for",
			"lambda",
			"print",
			"plus",
			"molestiae",
			"vel",
			"sit",
			"error",
			"rem",
			"laudantium",
			"non",
			"quasi",
			"quia",
			"ipsum",
			"suscipit",
			"consequatur",
			"facere",
			"rerum",
			"aspernatur",
			"aut",
			"voluptatem",
			"ipsa",
			"voluptatem",
			"q.i.",
			" ",
			"d* ",
			"qu."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"."
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "chapter2/ex2.20.scm",
					"settings":
					{
						"buffer_size": 475,
						"regions":
						{
						},
						"selection":
						[
							[
								148,
								148
							]
						],
						"settings":
						{
							"syntax": "Packages/Scheme/Scheme.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Alexey Grigorev/AppData/Roaming/Sublime Text 2/Packages/Scheme/Scheme.tmLanguage",
					"settings":
					{
						"buffer_size": 3857,
						"regions":
						{
						},
						"selection":
						[
							[
								861,
								860
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 627.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "chapter2/ex2.19.scm",
					"settings":
					{
						"buffer_size": 1226,
						"regions":
						{
						},
						"selection":
						[
							[
								935,
								935
							]
						],
						"settings":
						{
							"syntax": "Packages/Scheme/Scheme.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 570.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "chapter2/lists.scm",
					"settings":
					{
						"buffer_size": 2087,
						"regions":
						{
						},
						"selection":
						[
							[
								2013,
								2013
							]
						],
						"settings":
						{
							"syntax": "Packages/Scheme/Scheme.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2166.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 107.0,
	"status_bar_visible": true
}
